#
# Copyright 2015 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#######################################################################################################################
#	Worklight properties file
#
#	NOTICE!
#	Keys and values in this file are CASE-SENSITIVE!
#
#	Values in this template are the default values.
#######################################################################################################################


#######################################################################################################################
#	Idle session timeout in minutes
#######################################################################################################################
#serverSessionTimeout=10

#######################################################################################################################
#	Public Worklight Server address (In a clustered environment, set to the load balancer's address)
#######################################################################################################################
#publicWorkLightHostname=localhost
# http or https
#publicWorkLightProtocol=http
# For default port leave empty
#publicWorkLightPort=10080

#######################################################################################################################
#	DB Settings
#######################################################################################################################
# jndi name; empty value means Apache DBCP data source
#wl.db.jndi.name=

# For MySQL
#wl.db.url=jdbc:mysql://localhost:3306/Worklight
# For Derby
#wl.db.url=jdbc:derby:${worklight.home}/derby/WorklightDB;create=true
#wl.reports.db.url=jdbc:derby:${worklight.home}/derby/WorklightReportsDB;create=true
# For DB2
#wl.db.url=jdbc:db2:Worklight
# For Oracle
#wl.db.url=jdbc:oracle:thin:@localhost:1521:SID

#wl.db.username=Worklight
#wl.db.password=Worklight

# Default values for DBCP connection pool
#wl.db.initialSize=10
#wl.db.maxActive=10
#wl.db.maxIdle=10
#wl.db.testOnBorrow=true

# Controls the auto-creation of required tables
# Default value for the stand-alone server environment is false
#wl.db.autoddl=true

# Controls the time interval in seconds in which the raw analytics data processor will run
# Default is set to 24 hours
#wl.db.factProcessingInterval=86400

#######################################################################################################################
#	Raw reports
#######################################################################################################################
#reports.exportRawData=false
#
# jndi name; empty value means Apache DBCP data source
#wl.reports.db.jndi.name=${wl.db.jndi.name}
# Default values for DBCP connection pool
#wl.reports.db.initialSize=${wl.db.initialSize}
#wl.reports.db.maxActive=${wl.db.maxActive}
#wl.reports.db.maxIdle=${wl.db.maxIdle}
#wl.reports.db.testOnBorrow=${wl.db.testOnBorrow}
#wl.reports.db.url=
#wl.reports.db.username=
#wl.reports.db.password=

#######################################################################################################################
#	bit.ly credentials (for console)
#######################################################################################################################
#bitly.username=
#bitly.apikey=

#######################################################################################################################
#	Push GCM proxy settings
#######################################################################################################################
#push.gcm.proxy.enabled=false
# protocol may be either http or https
#push.gcm.proxy.protocol=
#push.gcm.proxy.host=
# negative value means default port
#push.gcm.proxy.port=-1
# empty user means no authentication
#push.gcm.proxy.user=
#push.gcm.proxy.password=

#######################################################################################################################
#	Push APNS proxy settings
#######################################################################################################################
#push.apns.proxy.enabled=false
# only SOCKS proxy is supported at the moment
#push.apns.proxy.type=SOCKS
#push.apns.proxy.host=
#push.apns.proxy.port=

#######################################################################################################################
#	Protecting the Worklight Console
#######################################################################################################################
# You can protect the Worklight Console by defining user credentials required to access it.
# These settings can also be encrypted as described in Storing Properties in Encrypted Format.
# In addition to defining these two properties, you should also configure the authenticationConfig.xml file,
# located under <Worklight Root Directory>\server\conf, as described in the Developer's Reference Guide.
#console.username=
#console.password=

#######################################################################################################################
#    Worklight Default Certificate
#######################################################################################################################
#wl.ca.keystore.path=
#wl.ca.keystore.type=
#wl.ca.keystore.password=
#wl.ca.key.alias=
#wl.ca.key.alias.password=

#######################################################################################################################
#    Worklight SSL keystore
#######################################################################################################################
#ssl.keystore.path=conf/default.keystore
#ssl.keystore.type=jks
#ssl.keystore.password=worklight

#######################################################################################################################
#	SSO - The time that should pass between performing a clean up of expired SSO login contexts
#######################################################################################################################
#sso.cleanup.taskFrequencyInSeconds=5

#######################################################################################################################
#    WS-Security (Deprecated. Use ssl.keystore.* instead)
#######################################################################################################################
#ws-security.keystore.path=${ssl.keystore.path}
#ws-security.keystore.type=${ssl.keystore.type}
#ws-security.keystore.password=${ssl.keystore.password}

#######################################################################################################################
#    Worklight Analytics
#######################################################################################################################
#wl.analytics.logs.forward=true
#wl.analytics.url=http://${iwap.server.path}/iwap/v1/events/_bulk
#wl.analytics.username=${iwap.server.username}
#wl.analytics.password=${iwap.server.password}
#wl.analytics.queues=10
#wl.analytics.queue.size=20
wl.realm.expiration.directUpdate=-1
wl.realm.expiration.remoteDisable=300
wl.realm.expiration.deviceAutoProvisioning=-1
wl.realm.expiration.deviceNoProvisioning=-1
wl.realm.expiration.antiXSRF=-1
wl.realm.expiration.authenticity=-1
wl.realm.expiration.anonymousUser=-1
